# Selected high-yield GPCR receptors for deployment
# Total: 46 receptors

6U3M	1aadrenoceptor	Resolution: 1.9	Score: 100.0
1A0U	1adrenoceptor	Resolution: 2.14	Score: 100.0
6U3O	2aadrenoceptor	Resolution: 2.74	Score: 100.0
7USM	2adrenoceptor	Resolution: 2.7	Score: 100.0
6KUW	2cadrenoceptor	Resolution: 2.8	Score: 100.0
8DPF	5ht2c_receptor	Resolution: 2.84	Score: 100.0
4LZD	_receptor	Resolution: 1.85	Score: 100.0
1AUQ	a1_receptor	Resolution: 2.3	Score: 100.0
9ARV	a3_receptor	Resolution: 3.6	Score: 70.0
5VBL	apelin_receptor	Resolution: 2.6	Score: 100.0
6YUP	at1_receptor	Resolution: 2.9	Score: 100.0
7Y66	c5ar1	Resolution: 2.9	Score: 100.0
3BJM	cas_receptor	Resolution: 2.35	Score: 100.0
5TGZ	cb1_receptor	Resolution: 2.8	Score: 100.0
8GUT	cb2_receptor	Resolution: 2.98	Score: 100.0
7P8X	ccr2	Resolution: 1.4	Score: 100.0
8XX6	cxcr2	Resolution: 2.99	Score: 50.0
8HNL	cxcr3	Resolution: 2.98	Score: 100.0
8U4N	cxcr4	Resolution: 2.72	Score: 100.0
6ARQ	d1_receptor	Resolution: 2.88	Score: 100.0
3S8W	d2_receptor	Resolution: 2.6	Score: 100.0
6RBF	d3_receptor	Resolution: 2.7	Score: 100.0
4BSJ	d4_receptor	Resolution: 2.5	Score: 100.0
3LQZ	dp2_receptor	Resolution: 3.25	Score: 70.0
7CX2	ep2	Resolution: 2.8	Score: 100.0
9K1D	ffa2_receptor	Resolution: 3.34	Score: 70.0
7T6T	fpr1	Resolution: 3.2	Score: 70.0
7T6U	fpr2	Resolution: 2.9	Score: 100.0
7F9Y	ghrelin_receptor	Resolution: 2.9	Score: 100.0
8J18	gpr84	Resolution: 2.89	Score: 100.0
3TFK	h2_receptor	Resolution: 2.75	Score: 100.0
5VNB	h3_receptor	Resolution: 2.4	Score: 100.0
7V6Q	h4_receptor	Resolution: 3.0	Score: 70.0
9IQT	hca2_receptor	Resolution: 2.9	Score: 100.0
6ZFZ	lh_receptor	Resolution: 2.17	Score: 100.0
9IZH	lpa1_receptor	Resolution: 3.04	Score: 70.0
1T5A	m2_receptor	Resolution: 2.8	Score: 100.0
8PP4	m3_receptor	Resolution: 2.0	Score: 100.0
7UJD	mc1_receptor	Resolution: 2.5	Score: 100.0
6O02	mc3_receptor	Resolution: 2.95	Score: 50.0
7VDM	mrgprx2	Resolution: 2.98	Score: 100.0
3SP8	nk2_receptor	Resolution: 1.86	Score: 100.0
5DHG	nop_receptor	Resolution: 3.0	Score: 70.0
5NDD	par2	Resolution: 2.8	Score: 100.0
2JM4	rxfp1	Resolution: inf	Score: 20.0
4HPO	v2_receptor	Resolution: 1.69	Score: 100.0
